#spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_HOST:localhost}:${POSTGRES_DB_PORT:5432}/vezdekod
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=${POSTGRES_DB_USERNAME:user}
#spring.datasource.password=${POSTGERS_DB_PASSWORD:123}
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#
#spring.jpa.hibernate.ddl-auto=update


vk22.artists=pf,ap
vk22.requestsPerPeriod = 4
# in seconds
vk22.ratePeriod = 30